<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Test</title>
    <style>
      button {
        border: none;
        font-size: 15px;
        font-weight: 400;
        padding: 6px;
        border-radius: 4px;
        transition: 300ms;
        background-color: #17a2b8;
        color: #fff;
      }

      .main {
        height: 100%;
        display: flex;
        align-items: center;
      }

      #qr-reader
        > #qr-reader__dashboard
        > #qr-reader__dashboard_section
        > :nth-child(1)
        > #qr-reader__dashboard_section_csr
        > div
        > button:hover {
        background-color: #28a745;
      }
      @media (max-width: 1199px) {
        button {
          font-size: 30px;
          padding: 80px 10px;
          margin: 40px 0;
          width: 100% !important;
          border-radius: 8px;
        }
        #submitBtn {
          padding: 50px 0;
          font-size: 24px;
          border-radius: 8px !important;
        }
        #qr-reader__dashboard_section_swaplink {
          display: none;
        }
      }
    </style>
    <body>
      <div class="main">
        <div class="container col-lg-10 col-md-12">
          <div id="qr-reader" class="w-100"></div>
          <div id="qr-reader-results"></div>

          <form
            target="myFrame"
            method="POST"
            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScSFTODP2wz7lP-s-DJraOJO6NngkX8eL5-RH4DoYi4QTnMOw/formResponse"
          >
            <input type="hidden" name="entry.843509151" id="qrcode" />
            <input type="hidden" name="entry.1694132655" id="name" />
            <button
              type="submit"
              id="submitBtn"
              class="btn btn-info w-100"
              disabled
            >
              Send
            </button>
          </form>
          <iframe name="myFrame" class="w-100 border"></iframe>
        </div>
      </div>
    </body>
    <script src="./html5-qrcode.min.js"></script>
    <script>
      function docReady(fn) {
        // see if DOM is already available
        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          // call on next available tick
          setTimeout(fn, 1);
        } else {
          document.addEventListener("DOMContentLoaded", fn);
        }
      }

      docReady(function () {
        var resultContainer = document.getElementById("qr-reader-results");
        var submitBtn = document.getElementById("submitBtn");

        var qrCodeInp = document.getElementById("qrcode");

        var nameInp = document.getElementById("name");
        var lastResult,
          countResults = 0;
        function onScanSuccess(qrCodeMessage) {
          if (qrCodeMessage !== lastResult) {
            ++countResults;
            lastResult = qrCodeMessage;
            resultContainer.innerHTML += `<div>[${countResults}] - ${qrCodeMessage}</div>`;
          }
          submitBtn.removeAttribute("disabled");
          qrCodeInp.value = lastResult;
          nameInp.value = "Mirba";
        }
        var html5QrcodeScanner = new Html5QrcodeScanner("qr-reader", {
          fps: 20,
          qrbox: 500,
        });
        html5QrcodeScanner.render(onScanSuccess);
        submitBtn.onclick = onSubmit;
      });
    </script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
</html>
